<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Throw Pillows 'R Us!</title>
		<meta charset="utf-8">
	</head>
	<body>

	<!-- NAV -->
	<div>
		<div>
			<ul>
				<a href="#home" id="link"><li>HOME</li></a>
				<a href="#gallery"><li>GALLERY</li></a>
				<a href="#contact"><li>CONTACT</li></a>
			</ul>
		</div>
	</div>
	<!-- End NAV -->
	

	<!-- HOME -->
	<div id="home">
		<div>
			<div>
				<span>Throw Pillows 'R Us!</span>
			</div>
		</div>
	</div>
	<!-- END HOME -->
	
	<!-- GALLERY -->
	<section>
		<div id="gallery">
			<h1>Gallery</h1>
			<div>
			
				<!-- PHOTO-CONTAINER 1 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_1.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 1 -->

				<!-- PHOTO-CONTAINER 2 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_2.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 2 -->

				<!-- PHOTO-CONTAINER 3 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_3.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 3 -->

				<!-- PHOTO-CONTAINER 4 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_4.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 4 -->

				<!-- PHOTO-CONTAINER 5 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_5.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 5 -->

				<!-- PHOTO-CONTAINER 6 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_6.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 6 -->

				<!-- PHOTO-CONTAINER 7 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_7.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 7 -->

				<!-- PHOTO-CONTAINER 8 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_8.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 8 -->

				<!-- PHOTO-CONTAINER 9 -->
				<div>
					<div>
						<img src="./Images/Thumb/thumbnail_9.jpg" alt="(Not displayed)">
						<div>
							<h3>Click to View</h3>
							<p>We have throw pillows abound for all of your throw pillow needs!</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 9 -->
			</div>
		</div>
	</section>
	<!-- END GALLERY -->

	<!-- CONTACT -->
	<section>
		<div id="contact">
			<div>
				<h1>Contact</h1>
				<div>
					<h2><span>Your couch and bed are waiting for our throw pillows!</span>
						<br />Contact us today!
					</h2>
					<p>
						Please provide your contact information
					</p>
					<div>
						<form action="" method="post">
							<input class="rsvp" type="text" value="First Name">
							<input class="rsvp" type="text" value="Last Name">
							<input class="rsvp" type="text" value="Email">
							<input class="rsvp" type="text" value="Phone Number">
							<div class="form-spacer">
								<label class="term">Terms and Conditions</label>
							</div>
							<div>
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->

	<!-- FOOTER -->
	<div>
		www.throwpillowsrus.org &nbsp;|&nbsp; &copy; 2014
	</div>
	<!-- END FOOTER -->

	</body>
</html>
